<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> nil指针对NSDictionary及NSArray初始化的影响 · JOJOTOV</title><meta name="description" content="nil指针对NSDictionary及NSArray初始化的影响 - Jojo Ding"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://dingtz.com/atom.xml" title="JOJOTOV"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/blogLogo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jojoting" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://cn.linkedin.com/in/同舟-丁-77689b10b" target="_blank" class="nav-list-link">LINKEDIN</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">nil指针对NSDictionary及NSArray初始化的影响</h1><div class="post-info">Oct 13, 2015</div><div class="post-content"><p>最近在做项目的时候遇到一个挺坑的崩溃问题，是由于NSDictionary初始化时nil指针引起的崩溃。假设我们现在要初始化一个{key1 : value1, key2 : value2, key3 : value3}的NSDictionary，一般有两种初始化方法：</p>
<p>1、使用标准的初始化方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSDictionary</span> *dictionary ＝[[<span class="built_in">NSDictionaryalloc</span>] initWithObjectsAndKeys:value1,<span class="string">@"key1"</span>,value2,<span class="string">@"key2"</span>, value3 ,<span class="string">@"value3"</span>,<span class="literal">nil</span>];</div></pre></td></tr></table></figure></p>
<p>2、使用ios6.0以后新支持的初始化方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSDictionary</span> *dictionary =@&#123;<span class="string">@"key1"</span> : value1,<span class="string">@"key2"</span> : value2,<span class="string">@"key3"</span> : value3&#125;;</div></pre></td></tr></table></figure></p>
<p>现在我们对value1 value2 value3进行赋值，并把value2设为nil指针:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *value1 =<span class="string">@"value1"</span>;<span class="built_in">NSString</span> *value2 =<span class="literal">nil</span>;<span class="built_in">NSString</span> *value3 =<span class="string">@"value3"</span>;</div></pre></td></tr></table></figure></p>
<p>这时如果使用第二种初始化方法，运行程序会发现崩溃，日志如下：</p>
<blockquote>
<p>DictionaryTextDemo[29390:1329578]<strong><em> Terminating app due to uncaught exception ‘NSInvalidArgumentException’, reason: ‘</em></strong> -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]’</p>
</blockquote>
<p>发现系统会阻止你向object[1]插入一个nil指针，查询苹果官方文档得到</p>
<blockquote>
<p>Discussion<br>This method steps through the objects andkeys arrays, creating entries in the new dictionary as it goes. AnNSInvalidArgumentException is raised if a key or value object isnil.</p>
</blockquote>
<p>也就是说使用这种初始化方法的时候必须保证key跟value都不为nil，因此我们需要在初始化之前对其进行判断，如果为nil就不加入字典。但是如果有需求让value必须为空的时候，可以将value赋值为<code>[NSNull null]</code>这样就可以成功插入字典，最后打印出来的结果是</p>
<blockquote>
<p>DictionaryTextDemo[29510:1338517] dictionary : {key1 = value1;key2 = “”;value3 = value3;}</p>
</blockquote>
<p>另一种解决方法就是使用标准的初始化方法，即第一种初始化方法。但同时也要注意一个问题，使用<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NDictionary *dictionary = [[<span class="built_in">NSDictionaryalloc</span>]initWithObjectsAndKeys:value1,<span class="string">@"key1"</span>,value2,<span class="string">@"key2"</span>, value3 ,<span class="string">@"value3"</span>,<span class="literal">nil</span>];</div></pre></td></tr></table></figure></p>
<p>如果我们把其中一个key或者value设为nil指针，那么系统会判断为全部对象插入完成，即相当于我们初始化数组及字典时最后的nil。因此这种方法虽然能避免插入nil指针时抛出的异常，但可能会成为一个工程中很大的安全隐患，并且难以发现。所以推荐使用第二种初始化方法，并对nil指针进行必要的判断，选择性使用<code>[NSNull null]</code>来实现特点的需求。同理，使用NSArray时也应该注意这类问题。</p>
<a id="more"></a></div></article></div></section><footer><div class="paginator"><a href="/2015/10/15/安全的NSArray与NSMutableArray操作/" class="prev">上一篇</a></div><div class="copyright"><p>© 2016 <a href="https://dingtz.com">Jojo Ding</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>